[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=D:/Unreal Project/Unrealproject-master/Unrealproject-master/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewShaderPlatformName=None
bIsMaterialQualityOverridePlatform=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=0
MultipleInstanceLastWidth=0
LastExecutedLaunchDevice=WindowsNoEditor@LAPTOP-9S3SR2BF
LastExecutedLaunchName=LAPTOP-9S3SR2BF
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/StarterContent
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap

[AssetEditorManager]
CleanShutdown=True

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=D:/Unreal Project/Unrealproject-master/Unrealproject-master/Content/
BRUSH=D:/Unreal Project/Unrealproject-master/Unrealproject-master/Content/
FBX=D:/Unreal Project/Unrealproject-master/Unrealproject-master/Content/
FBXAnim=D:/Unreal Project/Unrealproject-master/Unrealproject-master/Content/
GenericImport=D:/Unreal Project/Unrealproject-master/Unrealproject-master/Content/
GenericExport=D:/Unreal Project/Unrealproject-master/Unrealproject-master/Content/
GenericOpen=D:/Unreal Project/Unrealproject-master/Unrealproject-master/Content/
GenericSave=D:/Unreal Project/Unrealproject-master/Unrealproject-master/Content/
MeshImportExport=D:/Unreal Project/Unrealproject-master/Unrealproject-master/Content/
WorldRoot=D:/Unreal Project/Unrealproject-master/Unrealproject-master/Content/
Level=D:/Unreal Project/Unrealproject-master/Unrealproject-master/Content/
Project=C:/Unreal Project/UE_4.22/

[ModuleFileTracking]
PakFile.TimeStamp=2020.08.24-18.15.44
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2020.08.24-18.15.48
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2020.08.24-18.15.48
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2020.08.24-18.15.52
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2020.08.24-18.15.30
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2020.08.24-18.15.43
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2020.08.24-18.15.30
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2020.08.24-18.15.35
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2020.08.24-18.15.48
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2020.08.24-18.15.25
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2020.08.24-18.15.31
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2020.08.24-18.15.44
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2020.08.24-18.15.50
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2020.08.24-18.15.39
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2020.08.24-18.15.47
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2020.08.24-18.15.52
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2020.08.24-18.15.26
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2020.08.24-18.15.25
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2020.08.24-18.15.47
PropertyEditor.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2020.08.24-18.25.25
DatasmithContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2020.08.24-18.26.59
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2020.08.24-18.27.06
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2020.08.24-18.15.41
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2020.08.24-18.27.15
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2020.08.24-18.15.37
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2020.08.24-18.15.52
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2020.08.24-18.15.58
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2020.08.24-18.15.58
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2020.08.24-18.27.21
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2020.08.24-18.15.50
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2020.08.24-18.27.23
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2020.08.24-18.27.23
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2020.08.24-18.27.26
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2020.08.24-18.27.38
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2020.08.24-18.27.52
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2020.08.24-18.28.00
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2020.08.24-18.15.45
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2020.08.24-18.15.32
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2020.08.24-18.15.49
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2020.08.24-18.15.38
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2020.08.24-18.15.52
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2020.08.24-18.15.25
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2020.08.24-18.15.40
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2020.08.24-18.15.40
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2020.08.24-18.15.40
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2020.08.24-18.15.40
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2020.08.24-18.15.58
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2020.08.24-18.15.58
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2020.08.24-18.15.58
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2020.08.24-18.15.58
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2020.08.24-18.15.15
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2020.08.24-18.15.19
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2020.08.24-18.15.19
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2020.08.24-18.15.41
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2020.08.24-18.15.19
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2020.08.24-18.15.19
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2020.08.24-18.15.19
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2020.08.24-18.15.19
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2020.08.24-18.15.19
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2020.08.24-18.15.21
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2020.08.24-18.15.26
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2020.08.24-18.15.26
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2020.08.24-18.15.26
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2020.08.24-18.15.52
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2020.08.24-18.15.52
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2020.08.24-18.15.37
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2020.08.24-18.15.52
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2020.08.24-18.15.52
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2020.08.24-18.15.52
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2020.08.24-18.15.52
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2020.08.24-18.15.41
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2020.08.24-18.15.49
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2020.08.24-18.15.49
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2020.08.24-18.15.50
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2020.08.24-18.15.56
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2020.08.24-18.15.58
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2020.08.24-18.15.31
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2020.08.24-18.15.26
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2020.08.24-18.15.41
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2020.08.24-18.15.40
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2020.08.24-18.15.41
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2020.08.24-18.15.41
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2020.08.24-18.15.47
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2020.08.24-18.26.14
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2020.08.24-18.26.32
SkeletalMeshReduction.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2020.08.24-18.15.39
KismetCompiler.LastCompileMethod=Unknown
Core.TimeStamp=2020.08.24-18.15.30
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2020.08.24-18.15.44
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2020.08.24-18.15.58
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2020.08.24-18.15.37
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2020.08.24-18.15.50
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2020.08.24-18.15.43
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2020.08.24-18.15.55
UnrealEd.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2020.08.24-18.15.32
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2020.08.24-18.15.50
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2020.08.24-18.15.50
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2020.08.24-18.15.53
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2020.08.24-18.15.54
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2020.08.24-18.15.26
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2020.08.24-18.15.41
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2020.08.24-18.15.49
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2020.08.24-18.15.29
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2020.08.24-18.15.58
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2020.08.24-18.15.35
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2020.08.24-18.15.28
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2020.08.24-18.15.35
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2020.08.24-18.15.52
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2020.08.24-18.15.55
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2020.08.24-18.15.44
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2020.08.24-18.15.44
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2020.08.24-18.15.41
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2020.08.24-18.15.28
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2020.08.24-18.15.28
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2020.08.24-18.15.44
PacketHandler.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2020.08.24-18.28.04
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2020.08.24-18.28.04
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2020.08.24-18.25.05
Paper2D.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2020.08.24-18.25.05
AISupportModule.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2020.08.24-18.25.09
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2020.08.24-18.25.17
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2020.08.24-18.25.22
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2020.08.24-18.15.52
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2020.08.24-18.15.30
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2020.08.24-18.15.40
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2020.08.24-18.15.40
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2020.08.24-18.15.37
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2020.08.24-18.15.29
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2020.08.24-18.15.45
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2020.08.24-18.25.23
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2020.08.24-18.25.23
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2020.08.24-18.25.23
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2020.08.24-18.25.23
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2020.08.24-18.26.59
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2020.08.24-18.15.26
AugmentedReality.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2020.08.24-18.26.59
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2020.08.24-18.26.59
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2020.08.24-18.26.59
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2020.08.24-18.26.59
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2020.08.24-18.26.59
MagicLeapIdentity.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2020.08.24-18.27.06
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2020.08.24-18.27.07
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2020.08.24-18.27.07
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2020.08.24-18.27.47
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2020.08.24-18.27.53
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2020.08.24-18.27.53
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2020.08.24-18.27.56
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2020.08.24-18.27.56
SignificanceManager.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2020.08.24-18.25.05
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2020.08.24-18.25.05
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2020.08.24-18.25.05
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2020.08.24-18.25.08
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2020.08.24-18.25.17
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2020.08.24-18.25.17
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2020.08.24-18.25.17
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2020.08.24-18.25.18
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2020.08.24-18.25.21
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2020.08.24-18.15.51
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2020.08.24-18.25.22
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2020.08.24-18.25.22
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2020.08.24-18.25.22
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2020.08.24-18.25.22
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2020.08.24-18.25.22
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2020.08.24-18.25.22
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2020.08.24-18.25.23
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2020.08.24-18.25.23
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2020.08.24-18.25.25
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2020.08.24-18.25.25
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2020.08.24-18.25.25
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2020.08.24-18.25.25
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2020.08.24-18.25.28
VariantManagerContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2020.08.24-18.25.29
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2020.08.24-18.25.29
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2020.08.24-18.26.10
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2020.08.24-18.26.10
GeometryCacheEd.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2020.08.24-18.25.57
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2020.08.24-18.25.57
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AppleVision.TimeStamp=2020.08.24-18.25.58
AppleVision.LastCompileMethod=Unknown
BackChannel.TimeStamp=2020.08.24-18.25.58
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2020.08.24-18.26.10
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2020.08.24-18.26.10
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2020.08.24-18.26.12
HTML5Networking.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2020.08.24-18.26.59
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2020.08.24-18.26.59
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2020.08.24-18.26.59
MagicLeapHelperVulkan.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2020.08.24-18.27.01
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2020.08.24-18.27.01
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2020.08.24-18.27.01
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2020.08.24-18.27.08
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2020.08.24-18.27.08
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2020.08.24-18.27.28
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2020.08.24-18.27.30
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2020.08.24-18.27.31
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2020.08.24-18.27.31
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2020.08.24-18.27.32
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2020.08.24-18.27.35
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2020.08.24-18.27.48
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2020.08.24-18.27.52
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2020.08.24-18.27.52
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2020.08.24-18.27.54
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2020.08.24-18.27.54
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2020.08.24-18.28.00
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2020.08.24-18.15.52
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2020.08.24-18.15.45
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2020.08.24-18.15.38
ImageWriteQueue.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2020.08.24-18.15.31
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2020.08.24-18.15.25
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2020.08.24-18.15.43
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2020.08.24-18.15.25
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2020.08.24-18.15.35
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2020.08.24-18.15.41
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2020.08.24-18.15.45
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2020.08.24-18.15.45
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2020.08.24-18.15.25
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2020.08.24-18.15.39
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2020.08.24-18.15.52
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2020.08.24-18.15.42
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2020.08.24-18.15.42
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2020.08.24-18.15.40
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2020.08.24-18.15.40
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2020.08.24-18.15.32
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2020.08.24-18.15.36
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2020.08.24-18.15.44
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2020.08.24-18.15.42
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2020.08.24-18.15.41
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2020.08.24-18.15.52
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2020.08.24-18.15.28
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2020.08.24-18.15.36
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2020.08.24-18.15.38
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2020.08.24-18.15.45
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2020.08.24-18.15.25
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2020.08.24-18.15.24
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2020.08.24-18.15.25
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2020.08.24-18.15.44
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2020.08.24-18.15.32
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2020.08.24-18.15.29
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2020.08.24-18.15.39
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2020.08.24-18.15.27
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2020.08.24-18.15.27
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2020.08.24-18.15.32
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2020.08.24-18.15.52
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2020.08.24-18.15.45
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2020.08.24-18.15.49
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2020.08.24-18.15.45
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2020.08.24-18.15.49
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2020.08.24-18.15.32
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2020.08.24-18.15.46
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2020.08.24-18.15.46
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2020.08.24-18.15.28
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2020.08.24-18.15.58
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2020.08.24-18.15.54
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2020.08.24-18.15.32
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2020.08.24-18.15.36
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2020.08.24-18.15.40
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2020.08.24-18.15.40
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2020.08.24-18.15.41
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2020.08.24-18.15.38
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2020.08.24-18.15.52
TimeManagementEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2020.08.24-18.15.15
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2020.08.24-18.15.19
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2020.08.24-18.15.21
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2020.08.24-18.15.58
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2020.08.24-18.15.15
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2020.08.24-18.15.15
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2020.08.24-18.15.19
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2020.08.24-18.15.19
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2020.08.24-18.15.21
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2020.08.24-18.15.38
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2020.08.24-18.15.35
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2020.08.24-18.15.40
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2020.08.24-18.15.29
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2020.08.24-18.15.50
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2020.08.24-18.15.55
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2020.08.24-18.15.55
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2020.08.24-18.15.41
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2020.08.24-18.15.49
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2020.08.24-18.25.05
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2020.08.24-18.26.07
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2020.08.24-18.27.00
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2020.08.24-18.27.00
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2020.08.24-18.27.00
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2020.08.24-18.27.00
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2020.08.24-18.27.00
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2020.08.24-18.27.00
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2020.08.24-18.27.00
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2020.08.24-18.27.00
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2020.08.24-18.27.01
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2020.08.24-18.27.01
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2020.08.24-18.27.01
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2020.08.24-18.27.01
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2020.08.24-18.15.49
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2020.08.24-18.27.03
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2020.08.24-18.27.04
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2020.08.24-18.27.04
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2020.08.24-18.27.04
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2020.08.24-18.27.06
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2020.08.24-18.27.06
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2020.08.24-18.27.07
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2020.08.24-18.27.08
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2020.08.24-18.15.45
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2020.08.24-18.15.41
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2020.08.24-18.27.08
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2020.08.24-18.27.31
AudioCaptureEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2020.08.24-18.27.52
OculusMR.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2020.08.24-18.15.28
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2020.08.24-18.15.49
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2020.08.24-18.15.45
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2020.08.24-18.15.28
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2020.08.24-18.15.52
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2020.08.24-18.15.36
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2020.08.24-18.15.24
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2020.08.24-18.15.48
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2020.08.24-18.15.41
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2020.08.24-18.15.39
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2020.08.24-18.15.35
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2020.08.24-18.15.52
StatsViewer.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2020.08.24-18.15.35
ExternalImagePicker.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2020.08.24-18.15.29
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2020.08.24-18.15.34
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2020.08.24-18.15.24
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2020.08.24-18.15.58
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2020.08.24-18.15.48
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2020.08.24-18.15.37
HierarchicalLODOutliner.LastCompileMethod=Unknown
Voice.TimeStamp=2020.08.24-18.15.55
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2020.08.24-18.15.42
MovieSceneCapture.LastCompileMethod=Unknown


